sonar.projectKey=aulas_aulas-de-devsecops
sonar.organization=aulas

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Aulas de DevSecOps
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ci_cd_projeto

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
