sonar.projectKey=aulas_aulas-de-devsecops
sonar.organization=aulas

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Aulas de DevSecOps
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ci_cd_projeto

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Linguagens (opcional, mas boa prática para projetos com várias linguagens)
sonar.language=ts

# Cobertura de Código - Relatórios LCOV
# O NestJS com Jest gera lcov.info. SonarQube pode processar múltiplos.
# Certifique-se que o caminho esteja correto para onde seus relatórios de cobertura são gerados.
sonar.javascript.lcov.reportPaths=ci_cd_projeto/backend/coverage/lcov.info

# Arquivos que não precisam ser testados
sonar.exclusions=**/*spec.ts,**/*.module.ts

sonar.branch.name=RAFAEL_PIEMONTEZ
